{
  "name": "פרחי יולי · בוטיק פרחים",
  "short_name": "פרחי יולי",
  "description": "אמנות השזירה ועיצוב בוטני פיסולי",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "dir": "rtl",
  "lang": "he-IL",
  "theme_color": "#F0F0EF",
  "background_color": "#F0F0EF",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
